<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.EmailUpdate" table="EMAIL_UPDATE">
        <id name="emailUpdateId" column="EMAIL_UPDATE_ID" > 
            <generator class="native"/>
        </id>         
        <property name="userId" column="USER_ID" /> 
        <property name="emailAddress" column="EMAIL_ADDRESS" length="200"/>  
        <property name="emailUpdateCode" column="EMAIL_UPDATE_CODE"/>     
        <property name="dateEffective" column="DATE_EFFECTIVE" type="timestamp"/>     
        <property name="status" column="STATUS"/> 
        <property name="customField1" column="CUST_FLD_1"  length="200"/> 
        <property name="customField2" column="CUST_FLD_2"  length="200"/> 
        <property name="customField3" column="CUST_FLD_3"  length="200"/> 
        <property name="customField4" column="CUST_FLD_4"  length="200"/> 
        <property name="customField5" column="CUST_FLD_5"  length="200"/>  
        <property name="dateEmailed" column="DATE_EMAILED" type="timestamp" /> 
        <property name="totalSent" column="TOTAL_SENT" />
    </class> 
    
</hibernate-mapping>