<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.EmailsArchive" table="EMAILS_ARCHIVE">  
        <id name="emailsArchiveId" column="EMAILS_ARCHIVE_ID">
            <generator class="native"/>
        </id>    
        <property name="emailAddress" column="EMAIL_ADD"  length="200"/>   
        <property name="contactList" column="CONTACT_LIST" type="java.lang.String"  length="5000"/>     
    </class> 
   
</hibernate-mapping>