<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping> 
    <class name="com.esmart2u.oeight.data.GoogleAlert" table="GOOGLE_ALERT">
        <id name="alertId" column="ALERT_ID">
            <generator class="native"/>
        </id>    
        <property name="alertTerm" column="ALERT_TERM" length="100"/>  
        <property name="feedUrl" column="FEED_URL" length="500"/>  
        <property name="dateCrawled" column="DATE_CRAWLED" type="timestamp"/> 
        <property name="frequency" column="FREQUENCY" />  
    </class>  
</hibernate-mapping>