<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.Invitation" table="INVITATION">
        <id name="userId" column="USER_ID">
            <generator class="native"/>
        </id>    
        <property name="emailAddress" column="EMAIL_ADD"/>     
        <property name="dateInvited" column="DATE_INVITED" type="timestamp" />
        <property name="dateJoined" column="DATE_JOINED" type="timestamp"/>
        <property name="timeSent" column="TIME_SENT"/> 
        <property name="version" column="VERSION"/> 
    </class>
    
   
   
</hibernate-mapping>