<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.LoginFailure" table="LOGIN_FAILURE">
        <id name="loginSessionId" column="LOGIN_ID">
            <generator class="native"/>
        </id>    
        <property name="loginEmail" column="LOGIN_EMAIL" length="200"/>
        <property name="loginFailureFlag" column="LOGIN_OK"  length="1"/>  
        <property name="userId" column="USER_ID"/>   
        <property name="loginCode" column="LOGIN_CODE" length="50"/>  
        <property name="lastLoginTime" column="LOGIN_TIME" type="timestamp"/>   
        <property name="ipAddress" column="IP_ADDR" length="20"/>
        <property name="referrer" column="REFERRER" length="200"/> 
    </class> 
   
</hibernate-mapping>