<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.MosaicCurrent" table="MOSAIC_CURRENT">
        <id name="mosaicId" column="MOSAIC_ID">
            <generator class="native"/>
        </id>    
        <property name="dateRun" column="DATE_RUN" type="timestamp"/>     
        <property name="uploaded" column="UPLOADED"/>   
        <property name="mosaicForeignId" column="MOSAIC_CUR_ID"/>   
        
    </class> 
      
</hibernate-mapping>