<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.OEightWeddingPhoto" table="OEIGHT_WEDDING_PHOTO">
        <id name="weddingPhotoId" column="OEIGHT_WEDDING_PHOTO_ID">
            <generator class="native"/>
        </id>    
        <property name="userId" column="USER_ID"/>  
        <property name="photoSmallPath" column="PHOTO_S" length="200"/>  
        <property name="photoLargePath" column="PHOTO_L" length="200"/>   
        <property name="dateSubmitted" column="DATE_SUBMITTED" type="timestamp"/> 
        <property name="moderated" column="MODERATED"/>   
    </class>  

</hibernate-mapping>