<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.SeasonGreeting" table="SEASON_GREETING">   
        <id name="greetingId" column="GREETING_ID">
            <generator class="native"/>
        </id>    
        <property name="senderEmail"  column="SENDER_EMAIL"  length="200"/> 
        <property name="senderName"  column="SENDER_NAME"  length="100"/>  
        <property name="receiverEmail"  column="RECEIVER_EMAIL"  length="200"/>   
        <property name="receiverName"  column="RECEIVER_NAME"  length="100"/> 
        <property name="message" column="MESSAGE" length="500"/>      
        <property name="greetingCode" column="GREETING_CODE" length="50"/>    
        <property name="type" column="TYPE"/>          
        <property name="subscribe" column="SUBSCRIBE"/>          
        <property name="status" column="STATUS" length="1"/>     
        <property name="dateSent" column="DATE_SENT"/>  
        <property name="dateMailed" column="DATE_MAILED"/>    
        <property name="dateAccepted" column="DATE_ACCEPTED"/>     
    </class> 
        
</hibernate-mapping>