<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.UserVotes" table="USER_VOTES">
        <composite-id> 
                    <key-property name="userId"  column="USER_ID" />
                    <key-property name="voteDate"  column="VOTE_DATE"/>  
        </composite-id>      
        <property name="userId" column="USER_ID" insert="false" update="false"/>
        <property name="voteDate" column="VOTE_DATE" type="timestamp" insert="false" update="false"/>
        <property name="votedMyself" column="VOTED_MYSELF"/>    
        <property name="votedToday" column="VOTED_TODAY"/>    
        <property name="totalVotes" column="TOTAL_VOTES"/>     
  
    </class> 
</hibernate-mapping>