<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.UserPayment" table="USER_PAYMENT">
        <id name="userId" column="USER_ID">
            <generator class="native"/>
        </id>    
        <property name="userPaymentId" column="USER_PAYMENT_ID"/>
        <property name="productId" column="PROD_ID"/>
        <property name="quantity" column="QUANTITY"/>
        <property name="orderPrice" column="ORDER_PRICE"/> 
        <property name="ordered" column="ORDERED"/> 
        <property name="orderTimestamp" column="ORDER_TIMESTAMP" type="timestamp"/> 
        <property name="paid" column="PAID"/> 
        <property name="paidTimestamp" column="PAID_TIMESTAMP" type="timestamp"/> 
        <property name="paidRemarks" column="PAID_REMARKS"/> 
        <property name="delivered" column="DELIVERED"/> 
        <property name="deliveredTimestamp" column="DELIVERED_TIMESTAMP" type="timestamp"/> 
        <property name="deliveredId" column="DELIVERED_ID"/> 
        <property name="deliveredTracking" column="DELIVERED_TRACKING"/> 
        <property name="cancelled" column="CANCELLED"/> 
        <property name="cancelledTimestamp" column="CANCELLED_TIMESTAMP" type="timestamp"/> 
        <property name="isContest" column="IS_CONTEST"/>  
        <property name="version" column="VERSION"/>
  
    </class>   
</hibernate-mapping>