<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.UserSponsor" table="USER_SPONSOR">
        <id name="userId" column="USER_ID">
            <generator class="native"/>
        </id>    
        <property name="sponsorId" column="SPONSOR_ID"/> 
        <property name="assignTimestamp" column="ASSIGN_TIMESTAMP" type="timestamp"/> 
        <property name="version" column="VERSION"/>
  
    </class> 
</hibernate-mapping>