<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    
    <class name="com.esmart2u.oeight.data.UserCountry" table="USER_COUNTRY">
        <id name="userId" column="USER_ID">
            <generator class="foreign">
                <param name="property">user</param>
            </generator>
        </id>    
        <one-to-one name="user" 
                    constrained="true"/>
        <one-to-one name="userDetails" 
                    constrained="false"/>
        
        <property name="name" column="NAME" length="100"/>
        <property name="nric" column="NRIC" length="12"/>
        <property name="gender" column="GENDER"  length="1"/>
        <property name="maritalStatus" column="MARITAL_STATUS"  length="2"/>
        <property name="birthDate" column="BIRTHDAY" type="timestamp"/>
        <property name="city" column="CITY" length="100"/>
        <property name="state" column="STATE" length="2"/>
        <property name="nationality" column="NATIONALITY" length="2"/>
        <property name="currentLocation" column="CURRENT_LOC" length="100"/>
        <property name="schools" column="SCHOOLS"  length="100"/>
        <property name="occupation" column="OCCUPATION" length="100"/>
        <property name="company" column="COMPANY" length="100"/>
        <property name="publicEmail" column="PUBLIC_EMAIL" length="200"/>
        <property name="photoSmallPath" column="PHOTO_S_PATH" length="200"/>
        <property name="photoLargePath" column="PHOTO_L_PATH" length="200"/>
        <property name="photoDescription" column="PHOTO_DESC" type="java.lang.String" length="500"/>
        <property name="flickrId" column="FLICKR_ID" length="20"/>
        <property name="yahooId" column="YAHOO_ID" length="50"/>
        <property name="myWish" column="MY_WISH" type="java.lang.String" length="500"/>
        <property name="userType" column="USER_TYPE" length="1"/>
        <property name="systemStatus" column="SYS_STATUS" length="1"/>
        <property name="systemRegistered" column="SYS_REGISTERED"/>
        <property name="reportAbuse" column="REPORT_ABUSE" length="1"/> 
        <property name="profilePreference" column="PROFILE_PREF" length="1"/>  
        <property name="version" column="VERSION"/>
        <property name="hasMessage" column="HAS_MSG"/>
        <property name="subscribe" column="SUBSCRIBE"/>
        <property name="validated" column="VALIDATED"/>
        
    </class>  
    
</hibernate-mapping>