<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.UserTrack" table="USER_TRACK">
        <composite-id> 
                    <key-property name="userId"  column="USER_ID" />
                    <key-property name="trackCode"  column="TRACK_CODE"/>
                    <key-property name="trackDate"  column="TRACK_DATE"/>  
        </composite-id>      
        <property name="userId" column="USER_ID" insert="false" update="false"/>
        <property name="trackCode" column="TRACK_CODE" insert="false" update="false"/>    
        <property name="trackDate" column="TRACK_DATE" type="timestamp" insert="false" update="false"/>
        <property name="trackValue" column="TRACK_VALUE"/>     
  
    </class> 
</hibernate-mapping>