<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.UserPictures" table="USER_PICS">
        <id name="photoId" column="PHOTO_ID">
            <generator class="native"/>
        </id>    
        <property name="userId" column="USER_ID"/>
        <property name="photoType" column="PHOTO_TYPE"/>
        <property name="photoSmall" column="PHOTO_S" length="200"/>
        <property name="photoLarge" column="PHOTO_L" length="200"/>
        <property name="dateSubmitted" column="DATE_SUBMITTED" type="timestamp"/>
        <property name="caption" column="CAPTION" length="500"/> 
        <property name="views" column="VIEWS"/>  
        <property name="moderated" column="MODERATED" length="1"/>  
        <property name="version" column="VERSION"/>
  
    </class>    
</hibernate-mapping>