<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.UserBlog" table="USER_BLOG"> 
        <id name="userBlogId" column="USER_BLOG_ID">
            <generator class="native"/>
        </id>    
        <property name="userId" column="USER_ID"/>
        <property name="blogName" column="BLOG_NAME" type="java.lang.String" length="100"/>
        <property name="blogUrl" column="BLOG_URL" type="java.lang.String" length="200"/>
        <property name="blogFeed" column="BLOG_FEED" type="java.lang.String" length="200"/>
        <property name="blogThumbnail" column="BLOG_THUMBNAIL" type="java.lang.String" length="200"/>
        <property name="lastFetched" column="LAST_FETCHED" type="timestamp" />  
        <property name="fetchFrequency" column="FETCH_FREQUENCY"/>  
        <property name="greenFlag" column="GREEN_FLAG" length="1"/>
        <property name="validated" column="VALIDATED" length="1"/>
        <property name="spamFlag" column="SPAM_FLAG" length="1"/>
        <property name="version" column="VERSION"/>  
    </class>  
 
     
</hibernate-mapping>