<?xml version="1.0" encoding="UTF-8"?>
<!--Context path="/Web"/-->
<Context path="/">
  <Resource name="jdbc/firststep" auth="Container"
    type="javax.sql.DataSource"
    maxActive="100" maxIdle="30" maxWait="10000"
    username="user" password="user123"
    driverClassName="com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/firststep?autoReconnect=true"/>
</Context>
