<?xml version="1.0"?>

<project name="standard-ant" default="deploy" basedir="../">

	<!-- 1: set global properties for this build -->
	<property file="script/build.properties"/>
	<!-- end of set global properties -->

	<!-- 2: Classpath & path definitions -->
	<path id="compile.classpath">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${dir.misc}">
			<include name="ZKM.zip"/>
		</fileset>
		<fileset dir="${dir.wl.lib}">
			<include name="weblogic.jar"/>
		</fileset>
	</path>
	<!-- end of Classpath & path definitions -->

	<!-- 3: to determine which files are used by the ejb & which files are used by the webapp -->
	<patternset id="file.src.web">
		<includesfile name="script/src-web.txt"/>
	</patternset>
	<patternset id="file.jar.web">
		<includesfile name="script/jar-web.txt"/>
	</patternset>
	<!-- end of to determine which files are used by the ejb & which files are used by the webapp -->

	<!-- 4.0: pre-compilation -->
	<target name="init">
		<echo message="creating the time stamp" level="info"/>
		<tstamp>
			<format property="TODAY" pattern="dd-MM-yy"/>
		</tstamp>
		<echo message="start init" level="info"/>
		<mkdir dir="${dir.deploy}"/>
		<echo message="complete init" level="info"/>
	</target>
	<!-- end of pre-compilation -->

	<!-- 4.1: compilation for base-web -->
	<target name="compile-base-web" depends="init">
		<echo message="start compile for web" level="info"/>

		<delete dir="${dir.build}"/>
		<delete file="${dir.deploy}/${base-web.jar}"/>
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build}/tlds"/>

		<copy todir="${dir.build}/tlds">
			<fileset dir="${dir.webapp}/WEB-INF">
				<include name="*.tld"/>
			</fileset>
		</copy>

		<javac srcdir="${dir.src}" destdir="${dir.build}" classpathref="compile.classpath">
			<patternset refid="file.src.web"/>
		</javac>

		<jar compress="false" jarfile="${dir.deploy}/${base-web.jar}">
			<fileset dir="${dir.build}">
				<patternset refid="file.jar.web"/>
			</fileset>
			<metainf dir="${dir.dist}">
				<filename name="${release.log}"/>
			</metainf>
			<metainf dir="${dir.build}">
				<filename name="tlds/*.tld"/>
			</metainf>
		</jar>

		<echo message="complete compile for base-web" level="info"/>
	</target>
	<!-- end of compilation for base-web -->

	<!-- 5: deploy -->
	<target name="deploy" depends="compile-base-web,obfuscate-jar">
		<echo message="start deploy" level="info"/>
		<echo message="complete deploy" level="info"/>
	</target>
	<!-- end of deploy -->

	<!-- 6: javadoc -->
	<target name="javadoc">
		<echo message="start javadoc" level="info"/>

		<mkdir dir="${dir.doc}/javadoc/api"/>

		<javadoc destdir="${dir.doc}/javadoc/api"
				 author="true"
				 version="true"
				 use="true"
				 splitindex="true"
				 windowtitle="Solution - Web API"
				 classpathref="compile.classpath">

			<fileset dir="${dir.src}" defaultexcludes="yes">
				<patternset refid="file.src.web"/>
			</fileset>

			<doctitle><![CDATA[<h1>Solution - Web API</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2007 - 2008 esmart2u Malaysia Berhad. All Rights Reserved.</i>]]></bottom>

		</javadoc>

		<zip destfile="${dir.doc}/javadoc/web-api.zip" basedir="${dir.doc}/javadoc" includes="api/**/*.html"/>
		<delete dir="${dir.doc}/javadoc/api"/>

		<echo message="complete javadoc" level="info"/>
	</target>
	<!-- end of javadoc -->

	<!-- 7: obfuscate jar -->
	<target name="obfuscate-jar">
		<echo message="start obfuscate-jar" level="info"/>

		<taskdef name="ZKM" classname="ZKMTask" classpathref="compile.classpath"/>
		<ZKM scriptfilename="obfuscate-config.txt" isParseOnly="false" isVerbose="true" logfilename="log/obfuscate.log"/>
		<move file="${dir.script}/ZKM_TrimLog.txt" todir="${dir.script}/log" overwrite="true"/>

		<move todir="${dir.deploy}">
			<fileset dir=".">
				<include name="${base-web.jar}"/>
			</fileset>
		</move>

		<echo message="complete obfuscate-jar" level="info"/>
	</target>
	<!-- end of obfuscate jar -->

</project>