<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "file:///C:/dtd/web-app_2_3.dtd">
<!--DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd"-->
<web-app>
    
    <listener>
        <listener-class>com.esmart2u.solution.base.service.HibernateAppListener</listener-class>
    </listener>

        <filter> 
            <filter-name>UTF8Filter</filter-name> 
            <filter-class>com.esmart2u.solution.web.struts.filter.UTF8Filter</filter-class> 
        </filter> 
        <filter-mapping> 
            <filter-name>UTF8Filter</filter-name> 
            <url-pattern>/*</url-pattern> 
        </filter-mapping>  

	<!-- Filters> 
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>com.esmart2u.solution.web.struts.filter.CharacterEncodingFilter</filter-class>
	</filter>
	<filter>
		<filter-name>TrimFilter</filter-name>
		<filter-class>com.esmart2u.solution.web.struts.filter.TrimFilter</filter-class>
		<init-param>
			<param-name>threshold</param-name>
			<param-value>0</param-value>
		</init-param>
	</filter-->

	<!-- Filter mappings> 
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>TrimFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>TrimFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>TrimFilter</filter-name>
		<url-pattern>*.js</url-pattern>
	</filter-mapping-->

	<!-- Standard Action Servlet Configuration -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>
				/WEB-INF/struts-config.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
        
 	<servlet>
		<servlet-name>StartupServlet</servlet-name>
		<servlet-class>com.esmart2u.solution.web.struts.service.StartupServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
        
 	<servlet>
		<servlet-name>ProfileRedirect</servlet-name>
		<servlet-class>com.esmart2u.solution.web.struts.service.ProfileRedirectServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
 	<servlet>
		<servlet-name>TestCsv</servlet-name>
		<servlet-class>com.esmart2u.solution.web.struts.service.TestCsvServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
	</servlet>
	
	<servlet>
		<servlet-name>QuartzInitializer</servlet-name>
		<display-name>Quartz Initializer Servlet</display-name>
		<servlet-class>org.quartz.ee.servlet.QuartzInitializerServlet</servlet-class>
		<load-on-startup>5</load-on-startup>
		<init-param>
   			<param-name>config-file</param-name>
   			<param-value>/oeight_quartz.properties</param-value>
 		</init-param>
		<init-param>
		   <param-name>shutdown-on-unload</param-name>
		   <param-value>true</param-value>
		</init-param>		
		<init-param>
		   <param-name>start-scheduler-on-load</param-name>
		   <param-value>true</param-value>
		</init-param>
	</servlet>
        
	<!--servlet>
		<servlet-name>CharacterEncodingServlet</servlet-name>
		<servlet-class>com.esmart2u.solution.web.struts.service.CharacterEncodingServlet</servlet-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<servlet> 
 		<servlet-name>DCESStartupServlet</servlet-name>-->
<!--		<servlet-class>com.esmart2u.solution.dces.web.CEStartupServlet</servlet-class>-->
<!--		<load-on-startup>1</load-on-startup>-->
<!--	</servlet>-->
<!--	<servlet>-->
<!--		<servlet-name>DSMSStartupServlet</servlet-name>-->
<!--		<servlet-class>com.esmart2u.solution.dsms.web.struts.controller.startup.StartupServlet</servlet-class>-->
<!--		<load-on-startup>1</load-on-startup>-->
<!--	</servlet>-->
	<!-- Servlet to retrieve and display pivot report -->

<!--    <servlet>-->
<!--		<servlet-name>ResourceFileServlet</servlet-name>-->
<!--		<servlet-class>com.esmart2u.ktb.maintenance.web.struts.service.ResourceFileServlet</servlet-class>-->
<!--		<load-on-startup>1</load-on-startup>-->
<!--	</servlet> -->

	<!-- Standard Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ProfileRedirect</servlet-name>
		<url-pattern>/who</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TestCsv</servlet-name>
		<url-pattern>/testcsv</url-pattern>
	</servlet-mapping>
<!--    <servlet-mapping>-->
<!--		<servlet-name>ResourceFileServlet</servlet-name>-->
<!--		<url-pattern>/DownloadResourceFile</url-pattern>-->
<!--	</servlet-mapping>-->

	<!-- Session -->
	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>
        
        <mime-mapping> 
            <extension>csv</extension> 
            <mime-type>application/vnd.ms-excel</mime-type> 
        </mime-mapping>
        
        <error-page>
            <exception-type>java.lang.Exception</exception-type>
            <location>/common/error.jsp</location>
        </error-page>

	<!-- Struts Tag Library Descriptors -->
        <taglib>
                <taglib-uri>/WEB-INF/struts-tiles</taglib-uri>
                <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
        </taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-html-el.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-html-el.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/c.tld</taglib-uri>
		<taglib-location>/WEB-INF/c.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/solution-web.tld</taglib-uri>
		<taglib-location>/WEB-INF/solution-web.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/solution-common.tld</taglib-uri>
		<taglib-location>/WEB-INF/solution-common.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/solution-calendar-web.tld</taglib-uri>
		<taglib-location>/WEB-INF/solution-calendar-web.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/row-tag.tld</taglib-uri>
		<taglib-location>/WEB-INF/row-tag.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/component-tag.tld</taglib-uri>
		<taglib-location>/WEB-INF/component-tag.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/solution-dcms-consumer.tld</taglib-uri>
		<taglib-location>/WEB-INF/solution-dcms-consumer.tld</taglib-location>
	</taglib>    
	<taglib>
		<taglib-uri>http://jakarta.apache.org/taglibs/xsl-1.0</taglib-uri>
		<taglib-location>/WEB-INF/xsl.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/solution-dac-web.tld</taglib-uri>
		<taglib-location>/WEB-INF/solution-dac-web.tld</taglib-location>
	</taglib> 

</web-app>
