<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.phpbb.PhpBbForums" table="phpbb_forums" schema="phpbb">
        <id name="forumId" column="forum_id">
            <generator class="assigned"/>
        </id>    
        <property name="forumName" column="forum_name"/>      
    </class>
  
</hibernate-mapping>