<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.phpbb.PhpBbUserGroup" table="phpbb_user_group"  schema="phpbb"> 
        <composite-id> 
                    <key-property name="groupId"  column="group_id" />
                    <key-property name="userId"  column="user_id" />  
        </composite-id>    
        <property name="groupLeader" column="group_leader"/>    
        <property name="userPending" column="user_pending"/> 
    </class>
 
</hibernate-mapping>