<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.esmart2u.oeight.data.phpbb.PhpBbSessions" table="phpbb_sessions" schema="phpbb">
        <id name="sessionId" column="session_id">
            <generator class="assigned"/>
        </id>    
        <property name="sessionUserId" column="session_user_id"/>     
        <property name="sessionForumId" column="session_forum_id"/>
        <property name="sessionLastVisit" column="session_last_visit"/>
        <property name="sessionStart" column="session_start"/>
        <property name="sessionTime" column="session_time"/> 
        <property name="sessionIp" column="session_ip"/> 
        <property name="sessionBrowser" column="session_browser"/> 
        <property name="sessionForwardedFor" column="session_forwarded_for"/> 
        <property name="sessionPage" column="session_page"/> 
        <property name="sessionViewOnline" column="session_viewonline"/> 
        <property name="sessionAutoLogin" column="session_autologin"/> 
        <property name="sessionAdmin" column="session_admin"/>
    </class>
  
</hibernate-mapping>