<?xml version="1.0" encoding="UTF-8"?>
<project version="4" relativePaths="false">
  <component name="AntConfiguration" />
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS" />
    <option name="USE_PER_PROJECT_SETTINGS" value="false" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <option name="CLEAR_OUTPUT_DIRECTORY" value="false" />
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)" />
      <entry name=".+\.(gif|png|jpeg|jpg)" />
    </resourceExtensions>
  </component>
  <component name="DataSourceManager" />
  <component name="EntryPointsManager">
    <entry_points />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="PRINT_LINE_NUMBERS" value="false" />
    <option name="OPEN_IN_BROWSER" value="false" />
    <option name="OUTPUT_DIRECTORY" />
  </component>
  <component name="GUI Designer component loader factory" />
  <component name="JavacSettings">
    <option name="DEBUGGING_INFO" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="false" />
    <option name="DEPRECATION" value="true" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
    <option name="MAXIMUM_HEAP_SIZE" value="128" />
    <option name="USE_GENERICS_COMPILER" value="false" />
  </component>
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="true" />
    <option name="OPTION_NAVIGATOR" value="true" />
    <option name="OPTION_INDEX" value="true" />
    <option name="OPTION_SEPARATE_INDEX" value="true" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="true" />
    <option name="OPTION_DEPRECATED_LIST" value="true" />
    <option name="OTHER_OPTIONS" value="" />
    <option name="HEAP_SIZE" />
    <option name="OPEN_IN_BROWSER" value="true" />
  </component>
  <component name="JikesSettings">
    <option name="JIKES_PATH" value="" />
    <option name="DEBUGGING_INFO" value="true" />
    <option name="DEPRECATION" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="false" />
    <option name="IS_EMACS_ERRORS_MODE" value="true" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Web.iml" filepath="$PROJECT_DIR$/Web.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" assert-keyword="false" project-jdk-name="java version &quot;1.6.0&quot;" />
  <component name="libraryTable" />
  <component name="uidesigner-configuration">
    <option name="INSTRUMENT_CLASSES" value="true" />
    <option name="COPY_FORMS_RUNTIME_TO_OUTPUT" value="true" />
  </component>
</project>

